lies-exposed/lies.exposed/.github/actions/docker-build-push/action.yml
name: Docker Build and Push
description: Setup Docker Buildx, log in to registry, and build/push Docker image

inputs:
  dockerfile:
    required: true
    description: "Path to the Dockerfile"
  image_name:
    required: true
    description: "Docker image name/tag"
  push:
    required: false
    default: "false"
    description: "Whether to push the image to the registry"
  registry:
    required: false
    default: "ghcr.io"
    description: "Container registry URL"
  username:
    required: true
    description: "Registry username"
  password:
    required: true
    description: "Registry password or token"
  build-args:
    required: false
    description: "Docker build args"

runs:
  using: "composite"
  steps:
    - name: Log in to registry
      uses: docker/login-action@v4
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v4
      with:
        platforms: linux/amd64

    - name: Build and push Docker image
      uses: docker/build-push-action@v7
      with:
        context: .
        file: ./${{ inputs.dockerfile }}
        push: ${{ inputs.push }}
        tags: ${{ inputs.image_name }}
        build-args: ${{ inputs.build-args }}
        platforms: linux/amd64
        cache-from: type=gha
        cache-to: type=gha,mode=max

lies-exposed/lies.exposed/.github/workflows/deploy.yml
- name: Docker build ${{ matrix.service }}
  if: ${{ matrix.enabled && matrix.dockerfile }}
  uses: ./.github/actions/docker-build-push
  with:
    dockerfile: ${{ matrix.dockerfile }}
    image_name: ${{ matrix.image_tag }}
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    push: true
    build-args: |
      DOTENV_CONFIG_PATH=${{ matrix.service == 'admin-web' && '.env.prod' || matrix.service == 'web' && '.env.prod' || '.env' }}

lies-exposed/lies.exposed/.github/workflows/release-please.yml
- name: Docker build base
  uses: ./.github/actions/docker-build-push
  with:
    dockerfile: base.Dockerfile
    image_name: ghcr.io/lies-exposed/liexp-base:26-latest
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    push: ${{ needs.release-please.outputs.releases_created == 'true' }}